{
  "status": "passed",
  "inputs": {
    "<results-root>/bgr-metal-network-prepare-20260922-r1/worker_snapshot.py": "b5dd7b3816056aa05cf20098c52e6ab2f5e13788c021c4b6e5158b039b003362",
    "<results-root>/bgr-metal-network-prepare-20260922-r1/points.json": "7fae1f2149cb1bbdc4736cc99358acb630fd1ba8eab30ce03997c263dd304a5d",
    "<results-root>/bgr-metal-network-prepare-20260922-r1/summary.json": "244f2428138d10306d89844c283665568ab095bb37320054af529c7e63f699dc",
    "<results-root>/bgr-metal-network-prepare-20260922-r1/omitted_resistor_substrates.json": "4642a74135049e5f1ef5389134433c3f5c8ba98cf658d013e13e1b5bed6b793c",
    "<results-root>/bgr-metal-network-prepare-20260922-r1/scenarios.json": "2d25aef115c1c243cbd1f851db886507e5a32a1efd31f2e232b111b60d90a88b",
    "<results-root>/bgr-metal-network-prepare-20260922-r1/metallization.gds": "ff945dd528f5fc7088e0dd76b600556bd99a69bd24c64371656bcdc9b2e84a8f",
    "/work/designs/g1-guardian/blocks/g1_bgr/layout/coordinated_return_remedy/extract_metal_r.py": "824dc7a4f6d9c510daa704cc12ae9710c930c45c24b93a352cb1b4d4c4506e61",
    "/work/designs/g1-guardian/blocks/g1_bgr/layout/coordinated_return_remedy/run_metal_r.py": "4316af6e548ca22dbc953a15620e02d717ddb2af09bb13b83853a5ff613362f8",
    "<private>/research/verification/bgr_metal_r_refine_gate_20260922_r1.json": "5e6ba6fb0f26d9fb7acac57d3cb4860e491ae4255477c976d156d49ce8830196"
  },
  "command": [
    "python3",
    "/work/designs/g1-guardian/blocks/g1_bgr/layout/coordinated_return_remedy/extract_metal_r.py",
    "--preparation",
    "<results-root>/bgr-metal-network-prepare-20260922-r1",
    "--output",
    "<results-root>/bgr-metal-r-controls-lef-20260922-r2/result",
    "--mode",
    "controls",
    "--scenario",
    "LEF"
  ],
  "watchdog_s": 60,
  "kill_grace_s": 5,
  "cpu": [
    1
  ],
  "memory_reservation_gib": 4,
  "memory_enforced": false,
  "output_bound_bytes": 2147483648,
  "returncode": 0,
  "wall_s": 2.6977411918342113,
  "inputs_unchanged": true,
  "output_bytes": 43511
}
