{
  "status": "passed",
  "inputs": {
    "<results-root>/bgr-dvbe-metal-prepare-20260923-r1/worker_snapshot.py": "fe567f84e642c3a878470ab9107a4874db57ec421775d93d03c042f2463f7f3c",
    "<results-root>/bgr-dvbe-metal-prepare-20260923-r1/points.json": "c1974ca02b38be226be58127ec7f7ae508a6dc0b71861ec1e5b48087ac318168",
    "<results-root>/bgr-dvbe-metal-prepare-20260923-r1/summary.json": "d1bdc40b2d0e24785c23889ae69708ed9833a109a63771ceffa0a88333e996a4",
    "<results-root>/bgr-dvbe-metal-prepare-20260923-r1/omitted_resistor_substrates.json": "4642a74135049e5f1ef5389134433c3f5c8ba98cf658d013e13e1b5bed6b793c",
    "<results-root>/bgr-dvbe-metal-prepare-20260923-r1/scenarios.json": "2d25aef115c1c243cbd1f851db886507e5a32a1efd31f2e232b111b60d90a88b",
    "<results-root>/bgr-dvbe-metal-prepare-20260923-r1/metallization.gds": "e1a8752eeb6f4074ad2b28fad4ad76d8c8ff00786def9a1bbf15fdcd4bfc83a0",
    "<repository>/designs/g1-guardian/blocks/g1_bgr/layout/coordinated_return_remedy/extract_metal_r.py": "824dc7a4f6d9c510daa704cc12ae9710c930c45c24b93a352cb1b4d4c4506e61",
    "<repository>/designs/g1-guardian/blocks/g1_bgr/layout/coordinated_return_remedy/run_candidate_metal.py": "63cfee289f9397e0de72200e1bdc8b24e9f9cd74e4949bd817c3ff8f6e6edede",
    "<private>/research/verification/bgr_dvbe_network_20260923_r1/resources.json": "28c6f4fe5dd8d364179da2217e5f3f6ba34e014a6c705fcd9976a4f7c6bfffd5",
    "<results-root>/bgr-metal-r-controls-lef-20260922-r2/result/summary.json": "9f33a7b85a0e12aa735cfd64b61d8e4df512962f0776c7ac567a232e247970a9"
  },
  "command": [
    "python3",
    "<repository>/designs/g1-guardian/blocks/g1_bgr/layout/coordinated_return_remedy/extract_metal_r.py",
    "--preparation",
    "<results-root>/bgr-dvbe-metal-prepare-20260923-r1",
    "--output",
    "<results-root>/bgr-metal-r-dvbe-lef-20260923-r1/result",
    "--mode",
    "full",
    "--scenario",
    "LEF"
  ],
  "watchdog_s": 600,
  "kill_grace_s": 5,
  "cpu": [
    0
  ],
  "memory_reservation_gib": 16,
  "memory_enforced": false,
  "output_bound_bytes": 2147483648,
  "returncode": 0,
  "wall_s": 2.819066099822521,
  "inputs_unchanged": true,
  "output_bytes": 2895928
}
