{
  "status": "passed",
  "inputs": {
    "<results-root>/bgr-pex-prepare-20260922-r3/extraction.lvsdb": "6bc87673405b26f4cbc9f23c7ddf77d49c35b2ae12ec70dc0c0786f8d797856f",
    "/work/designs/g1-guardian/blocks/g1_bgr/layout/coordinated_full_closure/run_cc_api.py": "664b8e356966f4dc440895c681346bfacd2047cb2e7f288a2c177731a7621e20",
    "/work/designs/g1-guardian/blocks/g1_bgr/layout/coordinated_full_closure/export_cc_api.py": "793d49161fc02ae26fd5232088f977bb074924a458f2143f35826782fa24690a",
    "<private>/research/verification/bgr_reporter_full_gate_20260922_r1.json": "d733647036d79e052c45a226c73541a4c30166a6d12c9ebc59f4ed0e6aabe5be",
    "<results-root>/bgr-cc-api-pilot-count-20260922-r1/parity_r1.json": "a50c54c32e94947b673644b8d00cf10e3d71eb02e72de353285cc9fd4620946f"
  },
  "command": [
    "python3",
    "/work/designs/g1-guardian/blocks/g1_bgr/layout/coordinated_full_closure/export_cc_api.py",
    "--database",
    "<results-root>/bgr-pex-prepare-20260922-r3/extraction.lvsdb",
    "--database-sha256",
    "6bc87673405b26f4cbc9f23c7ddf77d49c35b2ae12ec70dc0c0786f8d797856f",
    "--cell",
    "g1_bgr",
    "--output",
    "<results-root>/bgr-cc-api-full-count-20260922-r1/result",
    "--reporter",
    "count-only"
  ],
  "watchdog_s": 900,
  "kill_grace_s": 5,
  "memory_reservation_gib": 8,
  "memory_enforced": false,
  "cpu": [
    0
  ],
  "output_bound_bytes": 2147483648,
  "scope": "raw native CC, not completeness or adoption",
  "returncode": 0,
  "wall_s": 411.46622439287603,
  "inputs_unchanged": true,
  "output_bytes": 190209
}
